[00:04.57] (Hi! Hi! Hi! ESD! Hi! Hi! oh Jumping!
[00:23.26] Hi! Hi! Hi! ESD! Hi! Hi! oh Shooting!)
[00:42.26] 
[00:29.01] ▲有象無象にセンキューバイバイ
[00:32.74] 本日から一年生
[00:33.82] □華麗にアクトきめちゃうぜ
[00:35.67] 向かうのDynamite前線
[00:36.82] ▼Stop!! 待ったその前に
[00:38.45] レッスン for the 私たちよ
[00:40.08] ▽スターは戦い
[00:41.53] ◎(Go!!)
[00:45.03] 
[00:43.39] ◇青春の秘密 明かせない
[00:45.25] でもそれちょっとだけ かっこいいって思っちゃうんだ
[00:48.36] ▽そうねドラマティック
[00:49.81] △されどもストイック
[00:51.48] ◆楽しいの倍はHARDによった人生です
[01:00.98] 
[00:52.97] ▽こども二人 姉と弟 犬と 庭付きの戸建て
[00:58.99] △やさしいあなた 笑顔に満ちた しあわせな未来図を...
[01:12.99] 
[01:04.91] ▲そんなん許さない 恋愛は禁止だって言ったでしょう
[01:10.31] ▼長く険しいけもの道
[01:13.42] ◆期待
[01:14.69] ▽不安
[01:15.26] ◇弱気
[01:15.82] □強気
[01:16.33] △ごちゃまぜ大事件へ
[01:19.25] ◎(Uh, Take you!!)
[01:27.75] 
[01:21.70] ◎ここは究極チートなモンスター 集まるサファリ
[01:24.01] 過酷な世界だ
[01:25.14] 隙をみて Dash Go Fight!! 大挑戦
[01:30.20] 空いてるネックにかみつけ(イェーイ!!)
[01:33.24] あれれ こっから先はどうすんだ?!?
[01:35.02] そういう勝負じゃない
[01:38.57] 心に耳すませ(Hi!) 声聞いて(HiHi!!)
[01:42.11] 夢ってやつが敵で味方
[01:45.03] ずっとずっと先まで
[01:47.32] Take you 連れてくよどこまでも
[01:56.82] 
[01:50.23] ◎(Hi! Hi! Hi! ESD! Hi! Hi! oh Jumping!
[01:56.31] Hi! Hi! Hi! ESD! Hi! Hi! oh Shooting!)
[02:15.31] 
[02:01.94] ◆誠実×情熱 欠かせない
[02:07.38] ほら敏感な聴衆 見ただけでわかっちゃうんだ
[02:10.10] □そうよロマンティック
[02:11.98] ▲センチメンタリック
[02:13.58] △切ないの倍の倍の倍の愛を Give you
[02:24.58] 
[02:17.35] ▼不承不承はノーよ無い無い
[02:19.04] いつだって全身全霊
[02:20.40] ▽ケレン味だってのみこんで
[02:21.65] 出すわよLovely光線
[02:23.11] ◇Step up どんなもんだい
[02:24.59] リッスン to the 私たちの
[02:26.15] ▲ミュージックは色づき かがやいて
[02:31.43] ◎(Fu Fu Fu!!)
[02:37.93] 
[02:32.72] ◎ここはアップでヒートなフェスタ
[02:34.24] あなたにサプリ とどいていますか
[02:37.48] 好きだから Let's Go Fight!! 大長編
[02:40.85] 一生かけてもいいよね(イェーイ!!)
[02:44.18] てへへ こっぱずかしくなっちゃって
[02:46.04] はにかむ顔は 億千万でしょ
[02:49.14] 心に矢を放て(Hi!) 的射抜け(HiHi!!)
[02:52.39] 夢ってやつを見せてあげましょう
[02:59.89] 
[02:57.09] □さらしたい ◎(Hey!)
[03:02.55] □あばきたい ◎(Hey!)
[03:04.04] □キミの本能 Show me Show me
[03:07.11] ▲嘘みたい ◎(Hey!)
[03:08.53] ▲嘘じゃない ◎(Hey!)
[03:09.96] ▲開放的に大胆希望
[03:12.75] ▽◆Yes you can! ◎(Yes you can!)
[03:14.15] ▽◆Yes we can! ◎(Yes we can!)
[03:15.60] ▽◆もっともっとちょうだい
[03:17.76] ◎(もっともっとちょうだい)
[03:18.40] ▲◇Yes you can! ◎(Yes you can!)
[03:19.89] ▲◇Yes we can! ◎(Yes we can!)
[03:21.26] ▲◇そろそろ準備 ◎(OK!!)
[03:29.26] 
[03:35.88] △あこがれ ただあこがれ
[03:42.87] 勇気の追い風 踏み出した
[03:45.92] ▼きっとalright 大丈夫
[03:48.62] こんなにこんなにね
[03:50.57] とってもとってもね
[03:52.16] ◎ワクワクが止まらない
[03:57.66] 
[03:55.84] ◎ここは究極チートなモンスター 集まるサファリ
[03:58.56] 過酷な世界だ
[04:00.21] 隙をみて Dash Go Fight!! 大挑戦
[04:04.46] 空いてるネックにかみつけ(イェーイ!!)
[04:07.38] そして こっから先の展開は
[04:08.96] どっきりびっくりワンダーな
[04:10.25] 私達語
[04:11.93] 心に耳すませ(Hi!) 声聞いて(HiHi!!)
[04:15.64] 夢ってやつが敵で味方
[04:18.80] ずっとずっと先まで
[04:20.78] Take you 連れてくよどこまでも
[04:22.54] どこまでも エンドレスなDream